name: release-takas
on:
  workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm install
      - run: npm run build
      - run: mkdir release
      - run: cp -r dist release/html
      - run: cp -r src/db release/db
      - run: cp -r src/php release/php
      - uses: thedoctor0/zip-release@master
        with:
          filename: '../release.tar.gz'
          directory: 'release'
          type: 'tar'
      - run: tree -I 'node_modules*'
      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          pre_release: false
          title: "Development Build"
          files: |
            release.zip
